<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
    
  <script src="script.js"></script>
  <body>
    <ul>
      <li>Open de Developer Tools</li>
      <li>Kijk naar de foutmelding</li>
      <li>Klik door op de foutmelding</li>
      <li>Repareer de fout!</li>
    </ul>
  </body>
</html>