<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="style_first.css"/>
  <style>
    li.my-item {
      display: list-item;
    }
  </style>
  <body>
    <p>Ergens zit hier een fout in de CSS. We missen een paragraaf op de pagina!</p>
    <ul class="my-list">
      <li class="first-two">Klik op dit element en inspecteer deze.</li>
      <li class="first-two">Kijk waarom het element hieronder niet weergegeven wordt</li>
      <li class="my-item">Pas de CSS aan, zodat ik weergegeven wordt!</li>
      <li class="other-item">Maar ik niet!</li>
    </ul>
  </body>
</html>