<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  <body>
    <h2>Huiswerk</h2>
    <p>Voor de cursus van volgende week is het handig om alvast wat meer te weten over Promises. Hier hebben wij twee blog posts over gevonden, die de basis van dit concept heel goed uitleggen.</p>
    <p>De eerste is van Jake Archibald op <a href="http://www.html5rocks.com/en/tutorials/es6/promises/" target="_blank">HTML5 Rocks - Promises</a></p>
    <p>De tweede is wat specifieker over de problemen van Promises, door Nolan Lawson op <a href="http://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html" target="_blank">PouchDB - We have a problem with promises</a></p>
  </body>
</html>