<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  <body>
    <h2>Grouperen van Logging</h2>
    <ul>
      Typ in de console in:
      <li>console.log("My First Log!");</li>
      <li>console.group("Let's Group");</li>
      <li>console.log("A grouped Log!");</li>
      <li>console.groupCollapsed('Nested Group');</li>
      <li>console.log("A nested grouped log! Woohoow!");</li>
      <li>console.warn("Warning! Logging!");</li>
      <li>console.log("Another one!");</li>
      <li>console.groupEnd();</li>
      <li>console.groupEnd();</li>
    </ul>
    <p>Bekijk de verschillende groeperingen van logging!</p>
  </body>
</html>