<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
    
  <script src="script.js"></script>
  <body>
    <h2>Trace</h2>
    <ul>
      <li>Typ in de console: callMe();</li>
      <li>Bekijk de count</li>
      <li>Zet een break point in first() en roep de functie nog een keer aan. Analyseer de stack en waardes in dit breakpoint.</li>
      <li>Vervang de count door een trace en roep deze functie nog een keer aan</li>
      <li>Bekijk de uitkomst van de trace</li>
    </ul>
  </body>
</html>