<html>
  <script src="/common/script.js"></script>
    
  <body>
    <h1>Debugging Opdrachten</h1>
    <ol></ol>
    
    
    <script>
      for (var i = 1, html = ''; i <= opdrachten; i++) {
        html += '<li><a href="opdracht_' + i + '/">Opdracht ' + i + '</a></li>'
      }
      document.querySelector('ol').innerHTML = html;
    </script>
  </body>
</html>