<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  
  <link rel="stylesheet" href="style.css"/>
  <body>
    <h2>Debug Challenge!</h2>
    <p>Deze pagina hoort een popup te krijgen. Dit lukt echter niet..</p>
    <p>Gebruik je debug skills om dit alsnog voor elkaar te krijgen.</p>
    <p class="hidden">Er gaan twee dingen in de code fout! Een van de fouten is met een goede IDE er al uit te halen, voor de tweede zal je in de browser moeten kijken.</p>
    <p class="hidden">Probeer eerst er achter te komen wat er mis gaat.</p>
    <p class="hidden">Daarna waar dit mis gaat.</p>
    <p class="hidden">Als je er achter bent waar en wanneer het mis gaat en je zo snel geen oplossing kan bedenken, vraag dan om een hint waar je naar de oplossing moet zoeken.</p>
    <h1>Succes!!</h1>
    <script src="script.js"></script>
  </body>
</html>