<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  <body>
    <h2>Specifieke Logging</h2>
    <ul>
      Typ in de console in:
      <li>console.info("Info Tekst");</li>
      <li>console.warn("Warning Tekst");</li>
      <li>console.error("Error Tekst");</li>
      <li>console.debug("Debug Tekst");</li>
      <li>console.log("%cMooie Tekst", "color: red;font-size: x-large;");</li>
    </ul>
  </body>
</html>