<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
    
  <script src="script.js"></script>
  <body>
    <h2>Profiling</h2>
    <ul>
      <li>Typ in de console: profile();</li>
      <li>Ga naar de Profiles tab</li>
      <li>Analyseer het zojuist aangemaakte profiel</li>
      <li>Kijk ook naar de garbage collection</li>
      <li>Kijk nu eens in de source-code, hoe dit gedaan is</li>
    </ul>
    
    <h2>Assertion</h2>
    <p>Er staat een assert in de code. Deze waarschuwt momenteel veel te laat. Verander deze, zodat hij precies één keer af gaat!</p>
  </body>
</html>