<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  
  <link rel="stylesheet" href="style.css"/>
  <body>
    <p>De img hier onder klopt niet.. Kan je er achter komen hoe dit komt?</p>
    <ul>
      <li>Open de Developer Tools</li>
      <li>Kijk naar de foutmelding en los dit op</li>
    </ul>
    <p>Deze hoort ook in de tabel te staan, probeer er in de HTML achter te komen, waarom dit niet zo is.</p>
    
    <table>
      <tr>
        <td>AMIS</td>
        <img src="amis-logo.png"/>
      </tr>
      <thead>
        <tr>
          <td>Company</td>
          <td>Logo</td>
        </tr>
      </thead>
    </table>
  </body>
</html>