<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
    
  <script src="script.js"></script>
  <body>
    <h2>Logging</h2>
    <p>Logging is een erg krachtige tool als je wilt weten wat er in je programma aan de hand is.</p>
    <h3>Je kan zien waar er gelogd is:</h3>
    <p>Ga naar de console, en klik op de link achter de log regel. Hiermee spring je naar de regel in de code!</p>
    <h3>Ja kan data overzichtelijk weergeven:</h3>
    <ul>
      Typ in de console in:
      <li>console.log(obj);</li>
      <li>console.log("Mijn object: " + obj);</li>
      <li>console.log("Mijn object:", obj);</li>
      <li>console.log(objArr);</li>
      <li>console.table(objArr);</li>
    </ul>
    <h3>Nadat je alles bekeken hebt.</h3>
    <p>Ctrl/Cmd + L</p>
  </body>
</html>