<html>
  <link rel="stylesheet" href="/common/style.css"/>
  <script src="/common/script.js"></script>
  
  <script src="script.js"></script>
  <body>
    <p id="click">Click!! Per keer klikken hoort er iets nieuws te verschijnen! Als dit niet gebeurt, moet er iets gefixt worden! :-)<br/> En natuurlijk niet in de HTML of CSS!!!</p>
    <h2 class="hidden">Debug Challenge 2!</h2>
    <p class="hidden">Heb je alle twee de bugs er uit gehaald?</p>
    <a class="hidden" href="https://developer.chrome.com/devtools/docs/commandline-api" target="_blank">Tip, lees dit een keer door!</a>
    <p class="hidden invisible">Zie je nog errors in de console?</p>
    <h3 class="hidden invisible"></h3>
  </body>
</html>